class Intersection_of_multiple_arrays_sorted {
    public List<Integer> intersection(int[][] nums) {
        int[] list = new int[1000];
        List<Integer> result = new ArrayList<>();

        //counting elements present in each array
        for(int i=0; i<nums.length; i++){
            for(int j=0; j< nums[i].length; j++){
                list[nums[i][j]]++;
            }
        }
        int n = nums.length;

        for(int i=0; i<1000; i++){
            if(list[i] == n){
                result.add(i);
            }
        }
        return result;
    }
}